browser = chrome
qaURL = https://testsimple.testrail.io/index.php?/auth/login
prodURL= https://testsimple.testrail.io/index.php?/auth/login

email = reshmasudha11@gmail.com
password= 123456

projectName=SimplrTest